<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:view='view.component.*'
	creationPolicy="all">
	<view:Copyright id="copyright" name="copyright" width="100%"/>
	<view:StepBasic id="step1" name="step1" label="第一步：基本信息" width="100%" height="100%" info="{configRequest.lastResult as XML}"/>
	<view:StepWorks id="step2" name='step2' label='第二步：参赛信息' width="100%" height="100%" info="{configRequest.lastResult as XML}"/>
	<view:StepUpload id="stepUpload" name="stepUpload" width="100%" height="100%" info="{configRequest.lastResult as XML}" label="&lt;font size='14' color='#ff0000'&gt;&lt;b&gt;第六步:上传文件（完成）&lt;/b&gt;"/>
</mx:ViewStack>
