<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" label="版权声明">
	<mx:Text width="100%" leading="10" height="400" selectable="false">
		<mx:htmlText>
			<![CDATA[
　　<font size='14' color='#ff0000'><b>我（们）在此确认上述作品为我（们）的原创作品，不涉及他人的专利权或著作权。我（们）同意“全国中小学信息技术创新与实践活动”合理使用我（们）的作品，并将我（们）的作品整理、编辑、加工和制作成第六届“全国中小学信息技术创新与实践活动”作品集锦。</b></font>

　　备注：本届活动原则上采用网上报名和提交作品，没有条件的地区和选手可从组委会网站下载报名表格填写好后和作品邮寄到全国组委会办公室。]]>
		</mx:htmlText>
	</mx:Text>
</mx:VBox>