<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:common='common.*' horizontalAlign="center" 
	implements="view.interfaces.IStep">
	<mx:Script>
		<![CDATA[
			import view.sub.component.UploadResource;
			import mx.core.UIComponent;
			import net.zengrong.logging.Logger;
						
			private function get _uploadValidator():Array
			{
				//上传列表中检测对象的数组
				var __uploadValidatorArr:Array = new Array();
				for(var i:int=0; i<this.numChildren; i++)
				{
					var __child:UIComponent = this.getChildAt(i) as UIComponent;
					if(__child is UploadResource)
					{
						var __uploadChild:UploadResource = __child as UploadResource;
						__uploadValidatorArr.push(__uploadChild.selectV);
					}
				}
				return __uploadValidatorArr;
			}
			
			/**
			 * 检测是否所以要上传的内容都选择了
			 * */
			public function validate():void
			{
				Logger.info("StepUpload.validate执行");
				var __validatorResults:Array = Validator.validateAll(_uploadValidator);
				Logger.info("__validatorResults.length:{0}", __validatorResults.length);
				if(__validatorResults.length > 0){
					//将光标定位到第一个错误
					var __v:ValidationResultEvent = __validatorResults[0] as ValidationResultEvent;
					//Logger.info('__v.results：{1}', __v.results);
					if(__v.target != null)
					{
						var __t:UIComponent = __v.target.source as UIComponent;
						//Logger.info('__t:{1}', __t);
						if(__t == null)
						//如果__t获取失败（例如__t是RadioButtonGroup类，不属于UIComponent，因此__t的值会变成null），就获取Validator的listener
						{
							//这是的__t其实是maleRB
							__t = (__v.target as Validator).listener as UIComponent;
						}
						__t.setFocus();
						Logger.debug('检测字段：\n{0}', __t.id);
						throw new Error('请选择要上传的文件！');
					}				
				}
			}			
		]]>
	</mx:Script>
	<mx:Text textAlign="center" width="100%" htmlText="{this.label}"/>
</mx:VBox>
