<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:view='view.component.*'
	creationPolicy="all">
	<mx:Script>
		<![CDATA[
			import model.ConfigProxy;
		]]>
	</mx:Script>
	<view:StepCopyright id="copyright" name="copyright" width="100%"/>
	<view:StepBasic id="stepBasic" name="StepBasicMediator" label="{ConfigProxy.IS_NEED_COPARTNER_INFO?'第一步：基本信息':'第一步：领队信息'}" width="100%" height="100%"/>
	<view:StepWorks id="stepWorks" name='StepWorksMediator' label='第二步：参赛信息' width="100%" height="100%"/>
	<view:StepUpload id="stepUpload" name="StepUploadMediator" width="100%" height="100%"/>
</mx:ViewStack>