<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:common='common.*' horizontalAlign="center" implements="common.IStep">
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import net.zengrong.utils.Logger;
			import utils.Config;
			import utils.type.*;
			import flash.net.FileReference;
			import flash.net.FileFilter;
			
			[Bindable]
			public var info:XML;
			
			public function update():void
			{
				
			}
			
			public function buildVariable():void
			{
				
			}
			/**
			 * 检测是否所以要上传的内容都选择了
			 * */
			public function validateUpload():void
			{
				//上传列表的数组
				var __uploadArr:Array = new Array();
				//上传列表中检测对象的数组
				var __uploadValidatorArr:Array = new Array();
				for(var i:int=0; i<this.numChildren; i++)
				{
					var __child:UIComponent = this.getChildAt(i) as UIComponent;
					if(__child is UploadWorks)
					{
						var __uploadChild:UploadWorks = __child as UploadWorks;
						__uploadValidatorArr.push(__uploadChild.selectV);
						/** 只有当上传模块被改变了，才被允许加入上传列表
						 * 这是为了处理修改已有作品的问题
						 * 如果当前的状态是修改已有作品，并且不检测当前上传的项目是否重新选择过了
						 * 这是没有选择的upload也会被加入队列，造成上传失败
						 * */
						if(__uploadChild.isModify)
						{
							__uploadArr.push(__child);
						}
					}
				}
				if(!Config.validate(__uploadValidatorArr, '请选择要上传的文件！'))
				{
					return;
				}
				Config.UPLOAD_FILES = __uploadArr;
			}
			
			/**
			 * 根据项目建立upload界面
			 * */
			public function buildUpload($projectID:String):void
			{
				Logger.info('StepUpload.buildUpload执行');
				//要移除的子显示对象列表
				var __toRemovedArr:Array = new Array();
				//建立界面前先清空除了Text、uploadPhoto、uploadPicture之外的子显示对象
				for(var i:int=0; i<this.numChildren; i++)
				{
					var __child:UIComponent = this.getChildAt(i) as UIComponent;
					if(__child is UploadWorks)
					{
						__toRemovedArr.push(__child);
					}
				}
				for each(var k:UIComponent in __toRemovedArr)
				{
					this.removeChild(k);
				}
				//获取待上传的信息列表
				var __uploadList:XMLList = info.project.item.(@id==$projectID)[0].upload_attribute.item;
				//根据获取的待上传的项目信息列表，重建上传显示对象
				for each(var j:XML in __uploadList)
				{
					var __upload:UploadWorks = new UploadWorks();
					__upload.uploadItem = j;
					__upload.width = 600;
					this.addChild(__upload);
				}
			}
		]]>
	</mx:Script>
	<mx:Text textAlign="center" width="100%" htmlText="{this.label}"/>
</mx:VBox>
