<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:common='common.*' 
	horizontalAlign="center"
	implements="common.IStep" 
	creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import utils.Output;
			import utils.type.ModeType;
			import mx.rpc.http.HTTPService;
			import utils.Config;
			import utils.type.UserType;
			import net.zengrong.utils.Logger;
			import mx.utils.StringUtil;
			
			[Bindable]
			public var info:XML;
			//==========================
			
			private function debugFill():void
			{
				nameTI.text = '用户'+Math.floor(Math.random()*1000).toString();
				nationCB.selectedIndex = 0;
				maleRB.selected = true;
				ageNS.value = 10;
				areaCB.selectedIndex = 0;
				emailTI.text = 'zrongzrong@gmail.com';
				zoneTI.text = Math.floor(Math.random()*10000).toString();
				phoneTI.text = Math.floor(Math.random()*100000000).toString();
				mobileTI.text = Math.floor(Math.random()*1000000000000).toString();
				zipTI.text = Math.floor(Math.random()*1000000).toString();
				schoolTI.text = 'abcdefghijklmnopqrstuvwxyz';
				addressTI.text = 'abcdefghijklmnopqrstuvwxyz';
			}
			/*
			private function debugDelFlash():void
			{
				var __var:Array = delFlashTI.text.split(',');
				ExternalInterface.call(__var[0], __var[1]);
			}
			*/			
			//==========================
			
			private function init():void
			{
				
			}
			
			public function update():void
			{
				if(Config.IS_MODIFY)
				{
					_fillForHasValue(!Config.IS_USER)				
				}
				else
				{
					if(Config.IS_USER)
					{
						_fillForHasValue(false);
					}
					else
					{
						//gameCodeLabel.text
						//nameTI.text
						nationCB.dataProvider = info.nation.item;
						//nationCB.selectedIndex
						//maleRB.selected
						//femaleRB.selected
						//sexRBG.enabled
						areaCB.dataProvider = info.province.item;
						//ageNS.value
						//emailTI.text
						//zipTI.text
						//zoneTI
						//phoneTI
						//mobileTI
						//schoolTI
						//addressTI
					}
				}
			}
			
			/**
			 * 提供界面数据
			 * $isAdmin 是普通用户还是管理员
			 * */
			private function _fillForHasValue($isAdmin:Boolean):void
			{
				var __modify:XML = info.mod_content[0] as XML;
				gameCodeLabel.text = __modify.game_code;
				nameTI.text = __modify.pdt_author;
				nameTI.enabled = $isAdmin;
				nationCB.dataProvider = info.nation.item.(@id==__modify.pdt_author_nation);
				nationCB.enabled = false;
				nationCB.selectedIndex = 0;
				sexRBG.selectedValue = __modify.pdt_author_sex;
				sexRBG.enabled = $isAdmin;
				areaCB.dataProvider = info.province.item.(@id==__modify.pdt_area);
				areaCB.selectedIndex = 0;
				areaCB.enabled = false;		
				ageNS.value = __modify.pdt_author_age;
				emailTI.text = __modify.pdt_author_email;
				emailTI.enabled = $isAdmin;
				zipTI.text = __modify.pdt_author_zip;
				zoneTI.text = __modify.pdt_author_phone.split('-')[0];
				zoneTI.enabled = $isAdmin;
				phoneTI.text = __modify.pdt_author_phone.split('-')[1];
				phoneTI.enabled = $isAdmin;
				mobileTI.text = __modify.pdt_author_mobphone;
				mobileTI.enabled = $isAdmin;
				schoolTI.text = __modify.pdt_school;
				schoolTI.enabled = $isAdmin;
				addressTI.text = __modify.pdt_author_address;
			}
			
			public function buildVariable():void
			{
				var __validArr:Array = [nameV, nationV, sexV, ageV, areaV, emailV, zipV, zoneV, phoneV, mobileV, schoolV, addressV];
				if(!Config.validate(__validArr, '带星号的项目为必填项'))
				{
					return;
				}
				Logger.info('StepBasic.buildVariable执行');
				Config.SUBMIT_VAR.pdt_author = StringUtil.trim(nameTI.text);
				Config.SUBMIT_VAR.pdt_author_nation = nationCB.selectedItem.@id;
				Config.SUBMIT_VAR.pdt_author_sex = sexRBG.selectedValue;
				Config.SUBMIT_VAR.pdt_author_age = ageNS.value;
				Config.SUBMIT_VAR.pdt_area = areaCB.selectedItem.@id;
				Config.SUBMIT_VAR.pdt_author_email = emailTI.text; 
				Config.SUBMIT_VAR.pdt_author_phone = zoneTI.text + '-' + phoneTI.text;
				Config.SUBMIT_VAR.pdt_author_mobphone = mobileTI.text;
				Config.SUBMIT_VAR.pdt_author_zip = zipTI.text;
				Config.SUBMIT_VAR.pdt_school = schoolTI.text;
				Config.SUBMIT_VAR.pdt_author_address = addressTI.text;
				Logger.info('建立的var：\n{1}', Config.SUBMIT_VAR);
			}
		]]>
	</mx:Script>
	<mx:StringValidator 
		id="nameV" source="{nameTI}" property="text" minLength="2" maxLength="5" 
		requiredFieldError="{Config.REQUIRED_FIELD_ERROR}" 
		tooShortError="{StringUtil.substitute(Config.TOO_SHORT_ERROR, this.nameV.minLength)}" 
		tooLongError="{StringUtil.substitute(Config.TOO_LONG_ERROR, this.nameV.maxLength)}"/>
	<mx:Validator id="nationV" source="{nationCB}" property="selectedLabel" 
		requiredFieldError="{Config.REQUIRED_FIELD_ERROR}"/>
	<mx:Validator id="sexV" source="{sexRBG}" property="selectedValue" listener="{maleRB}"
		requiredFieldError="{Config.REQUIRED_FIELD_ERROR}"/>
	<mx:Validator id="ageV" source="{ageNS}" property="value"
		requiredFieldError="{Config.REQUIRED_FIELD_ERROR}"/>
	<mx:Validator id="areaV" source="{areaCB}" property="selectedLabel"
		requiredFieldError="{Config.REQUIRED_FIELD_ERROR}"/>
	<mx:EmailValidator id="emailV" source="{emailTI}" property="text"
		requiredFieldError="{Config.REQUIRED_FIELD_ERROR}"
		invalidCharError="{Config.INVALID_CHAR_ERROR}"
		invalidDomainError="{Config.INVALID_DOMAIN_ERROR}"
		invalidIPDomainError="{Config.INVALID_IP_DOMAIN_ERROR}"
		invalidPeriodsInDomainError="{Config.INVALID_PERIODS_IN_DOMAIN_ERROR}"
		missingAtSignError="{Config.MISSING_AT_SIGN_ERROR}"
		missingPeriodInDomainError="{Config.MISSING_PERIODS_IN_DOMAIN_ERROR}"
		missingUsernameError="{Config.MISSING_USER_NAME_ERROR}"
		tooManyAtSignsError="{Config.TOO_MANY_ANT_SIGN_ERROR}"/>
	<mx:StringValidator id="zipV" source="{zipTI}" property="text" minLength="6" maxLength="6"
		requiredFieldError="{Config.REQUIRED_FIELD_ERROR}"
		tooShortError="{StringUtil.substitute(Config.TOO_SHORT_ERROR, this.zipV.minLength)}"
		tooLongError="{StringUtil.substitute(Config.TOO_LONG_ERROR, this.zipV.maxLength)}"/>
	<mx:StringValidator id="zoneV" source="{zoneTI}" property="text" minLength="3" maxLength="4"
		requiredFieldError="{Config.REQUIRED_FIELD_ERROR}"
		tooShortError="{StringUtil.substitute(Config.TOO_SHORT_ERROR, this.zoneV.minLength)}"
		tooLongError="{StringUtil.substitute(Config.TOO_LONG_ERROR, this.zoneV.maxLength)}"/>
	<mx:StringValidator id="phoneV" source="{phoneTI}" property="text" minLength="6" maxLength="8"
		requiredFieldError="{Config.REQUIRED_FIELD_ERROR}"
		tooShortError="{StringUtil.substitute(Config.TOO_SHORT_ERROR, this.phoneV.minLength)}"
		tooLongError="{StringUtil.substitute(Config.TOO_LONG_ERROR, this.phoneV.maxLength)}"/>
	<mx:StringValidator id="mobileV" source="{mobileTI}" property="text" minLength="11"
		requiredFieldError="{Config.REQUIRED_FIELD_ERROR}"
		tooShortError="{StringUtil.substitute(Config.TOO_SHORT_ERROR, this.mobileV.minLength)}"
		tooLongError="{StringUtil.substitute(Config.TOO_LONG_ERROR, this.mobileV.maxLength)}"/>
	<mx:StringValidator id="schoolV" source="{schoolTI}" property="text" minLength="6"
		requiredFieldError="{Config.REQUIRED_FIELD_ERROR}"
		tooShortError="{StringUtil.substitute(Config.TOO_SHORT_ERROR, this.schoolV.minLength)}"
		tooLongError="{StringUtil.substitute(Config.TOO_LONG_ERROR, this.schoolV.maxLength)}"/>
	<mx:StringValidator id="addressV" source="{addressTI}" property="text" minLength="7"
		requiredFieldError="{Config.REQUIRED_FIELD_ERROR}"
		tooShortError="{StringUtil.substitute(Config.TOO_SHORT_ERROR, this.addressV.minLength)}"
		tooLongError="{StringUtil.substitute(Config.TOO_LONG_ERROR, this.addressV.maxLength)}"/>
	
	<mx:Text textAlign="center" width="100%" fontWeight="bold" fontSize="14" color="#FF0000">
		<mx:text>{this.label}</mx:text>
	</mx:Text>
	<mx:HBox width="100%">
		<mx:FormItem width="40%" label="参赛编号：">
			<mx:Label id="gameCodeLabel" name="参赛编号" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="姓名：" width="40%" required="true">
			<mx:TextInput id="nameTI" name="姓名" width="100%" maxChars="5"/>
		</mx:FormItem>	
		<mx:FormItem label="民族：" width="20%" required="true">
			<mx:ComboBox id="nationCB" name="民族" width="100" rowCount="10" prompt="请选择" labelField="@name"/>
		</mx:FormItem>		
	</mx:HBox>
	<mx:HBox width="100%">					
		<mx:FormItem label="性别：" direction="horizontal" width="34%" required="true">
			<mx:RadioButtonGroup id="sexRBG"/>
			<mx:RadioButton id="maleRB" name="性别" label="男" groupName="sexRBG" value="0"/>
			<mx:RadioButton id="femaleRB" name="性别" label="女" groupName="sexRBG" value="1"/>
		</mx:FormItem>
		<mx:FormItem label="年龄：" width="33%" required="true">
			<mx:NumericStepper id="ageNS" name="年龄" width="60" minimum="5" maximum="65"/>
		</mx:FormItem>
		<mx:FormItem label="地区：" width="33%" horizontalAlign="right" required="true">
			<mx:ComboBox id="areaCB" name="地区" width="100%" labelField="@name" rowCount="10" prompt="请选择"/>
		</mx:FormItem>	
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:FormItem label="E-mail：" width="100%" horizontalAlign="center" required="true">
			<mx:TextInput id="emailTI" name="E-mail" width="100%" maxChars="80"/>
		</mx:FormItem>
		<mx:FormItem label="邮政编码：" width="100%" required="true">
			<mx:TextInput id="zipTI" name="邮政编码" width="100%" maxChars="6" restrict="0-9"/>
		</mx:FormItem>
	</mx:HBox>	
	<mx:HBox width="100%">
		<mx:FormItem label="固定电话：" width="100%" required="true" direction="horizontal">
			<mx:HBox width="100%" horizontalGap="0">
				<mx:TextInput id="zoneTI" name="区号" width="50" maxChars="4" restrict="0-9"/>
				<mx:Label text="-" width="10"/>
				<mx:TextInput id="phoneTI" name="电话号码" width="100%" maxChars="8" restrict="0-9"/>
			</mx:HBox>			
		</mx:FormItem>
		<mx:FormItem label="移动电话：" width="100%" required="true">
			<mx:TextInput id="mobileTI" name="移动电话" width="100%" maxChars="11" restrict="0-9"/>
		</mx:FormItem>
	</mx:HBox>			
	<mx:FormItem label="{Config.IS_USER?(info.is_teacher?'工作单位':'就读学校'):'就读学校或工作单位'}：" width="100%" required="true">
		<mx:TextInput id="schoolTI" name="{Config.IS_USER?(info.is_teacher?'工作单位':'就读学校'):'就读学校或工作单位'}" width="100%" maxChars="100"/>
	</mx:FormItem>			
	<mx:FormItem label="通信地址：" width="100%" required="true">
		<mx:TextInput id="addressTI" name="通信地址" width="100%" maxChars="200"/>
	</mx:FormItem>
	
	<mx:Button label="自动填写（调试用）" height="40" click="debugFill()"/>
	<!--
	<mx:HBox>
		<mx:Button label="调用delFlash" height="40" click="debugDelFlash()"/>
		<mx:TextInput id="delFlashTI"/>
	</mx:HBox>
	-->
</mx:VBox>
