<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
		
			private function init():void
			{
				//btn.toolTip = 'abc\nabc'
			}
			
			private function clickHandler():void
			{
				sexRBG.enabled = false;
			}
			private function clickHandler2():void
			{
				sexRBG.selectedValue = '1';
			}
		]]>
	</mx:Script> 
	<mx:Button id="btn" label="c1" click="clickHandler()" toolTip="abc&#10;abc"/>
	<mx:Button id="btn2" label="c2" click="clickHandler2()" toolTip="abc&#10;abc"/>
	<mx:RadioButtonGroup id="sexRBG"/>
	<mx:RadioButton groupName="sexRBG" label="男" value="0"/>
	<mx:RadioButton groupName="sexRBG" label="女" value="1"/>
</mx:Application>
