<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import model.txt.Message;
			
			/**
			 * 检测非空的控件填写是否复合规则
			 * */
			public function checkNoNullControls():void
			{
				var __controls:Array = _getValidatorsFormHasValueControls([nameV, sexV, nationV, emailV, mobileV]);
				var __validators:Array;
			}
			
			/**
			 * 根据值不为空的控件获取需要检测的控件
			 * */
			private function _getValidatorsFormHasValueControls($valid:Array):Array
			{
				var __controls:Array = new Array();
				var __validators:Array = new Array();
				for(var i:int=0; i<$valid.length; i++)
				{
					var __control:* = $valid[i].source;
					//if()
				}
				return __controls;
			}
		]]>
	</mx:Script>
	<mx:StringValidator id="nameV" source="{nameTI}" property="text" minLength="2" required="false"
		requiredFieldError="{Message.REQUIRED_FIELD_ERROR}" 
		tooShortError="{StringUtil.substitute(Message.TOO_SHORT_ERROR, this.nameV.minLength)}"/>
	<mx:Validator id="sexV" source="{sexRBG}" property="selectedValue"
		requiredFieldError="{Message.REQUIRED_FIELD_ERROR}"/>
	<mx:Validator id="nationV" source="{nationCB}" property="selectedLabel" required="false"
		requiredFieldError="{Message.REQUIRED_FIELD_ERROR}"/>
	<mx:EmailValidator id="emailV" source="{emailTI}" property="text" required="false"
		requiredFieldError="{Message.REQUIRED_FIELD_ERROR}"
		invalidCharError="{Message.INVALID_CHAR_ERROR}"
		invalidDomainError="{Message.INVALID_DOMAIN_ERROR}"
		invalidIPDomainError="{Message.INVALID_IP_DOMAIN_ERROR}"
		invalidPeriodsInDomainError="{Message.INVALID_PERIODS_IN_DOMAIN_ERROR}"
		missingAtSignError="{Message.MISSING_AT_SIGN_ERROR}"
		missingPeriodInDomainError="{Message.MISSING_PERIODS_IN_DOMAIN_ERROR}"
		missingUsernameError="{Message.MISSING_USER_NAME_ERROR}"
		tooManyAtSignsError="{Message.TOO_MANY_ANT_SIGN_ERROR}"/>
	<mx:StringValidator id="mobileV" source="{mobileTI}" property="text" minLength="11" required="false"
		requiredFieldError="{Message.REQUIRED_FIELD_ERROR}"
		tooShortError="{StringUtil.substitute(Message.TOO_SHORT_ERROR, this.mobileV.minLength)}"/>
	
	<mx:Label text="{this.label}" fontWeight="bold"/>
	<mx:HBox width="100%">
		<mx:FormItem width="100%" label="姓名：">
			<mx:TextInput  width="100%" id="nameTI" name="{this.label}-姓名" maxChars="5"/>
		</mx:FormItem>
		<mx:FormItem label="性别：" direction="horizontal">
			<mx:RadioButtonGroup id="sexRBG"/>
			<mx:RadioButton groupName="sexRBG" label="男" value="0"/>
			<mx:RadioButton groupName="sexRBG" label="女" value="1"/>
		</mx:FormItem>
		<mx:FormItem label="民族：">
			<mx:ComboBox id="nationCB" name="{this.label}-民族" width="120" prompt="请选择" rowCount="10" labelField="@name"/>
		</mx:FormItem>
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:FormItem width="50%" label="E-mail：">
			<mx:TextInput id="emailTI" name="{this.label}-Email" width="100%" maxChars="50"/>
		</mx:FormItem>
		<mx:FormItem width="50%" label="移动电话：">
			<mx:TextInput id="mobileTI" name="{this.label}-移动电话" width="100%" maxChars="11" restrict="0-9"/>
		</mx:FormItem>
	</mx:HBox>
</mx:VBox>
