<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:common='common.*' 
	horizontalAlign="center"
	implements="view.interfaces.IStep" 
	creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import model.ConfigProxy;
			
			public static const DEBUG_FILL:String = 'debugFill';
			private function sendEvent($name:String):void
			{
				dispatchEvent(new Event($name));
			}
		]]>
	</mx:Script>
	<mx:StringValidator 
		id="nameV" source="{nameTI}" property="text" minLength="2" maxLength="5" 
		requiredFieldError="{ConfigProxy.REQUIRED_FIELD_ERROR}" 
		tooShortError="{StringUtil.substitute(ConfigProxy.TOO_SHORT_ERROR, this.nameV.minLength)}" 
		tooLongError="{StringUtil.substitute(ConfigProxy.TOO_LONG_ERROR, this.nameV.maxLength)}"/>
	<mx:Validator id="nationV" source="{nationCB}" property="selectedLabel" 
		requiredFieldError="{ConfigProxy.REQUIRED_FIELD_ERROR}"/>
	<mx:Validator id="sexV" source="{sexRBG}" property="selectedValue" listener="{maleRB}"
		requiredFieldError="{ConfigProxy.REQUIRED_FIELD_ERROR}"/>
	<mx:Validator id="ageV" source="{ageNS}" property="value"
		requiredFieldError="{ConfigProxy.REQUIRED_FIELD_ERROR}"/>
	<mx:Validator id="areaV" source="{areaCB}" property="selectedLabel"
		requiredFieldError="{ConfigProxy.REQUIRED_FIELD_ERROR}"/>
	<mx:EmailValidator id="emailV" source="{emailTI}" property="text"
		requiredFieldError="{ConfigProxy.REQUIRED_FIELD_ERROR}"
		invalidCharError="{ConfigProxy.INVALID_CHAR_ERROR}"
		invalidDomainError="{ConfigProxy.INVALID_DOMAIN_ERROR}"
		invalidIPDomainError="{ConfigProxy.INVALID_IP_DOMAIN_ERROR}"
		invalidPeriodsInDomainError="{ConfigProxy.INVALID_PERIODS_IN_DOMAIN_ERROR}"
		missingAtSignError="{ConfigProxy.MISSING_AT_SIGN_ERROR}"
		missingPeriodInDomainError="{ConfigProxy.MISSING_PERIODS_IN_DOMAIN_ERROR}"
		missingUsernameError="{ConfigProxy.MISSING_USER_NAME_ERROR}"
		tooManyAtSignsError="{ConfigProxy.TOO_MANY_ANT_SIGN_ERROR}"/>
	<mx:StringValidator id="zipV" source="{zipTI}" property="text" minLength="6" maxLength="6"
		requiredFieldError="{ConfigProxy.REQUIRED_FIELD_ERROR}"
		tooShortError="{StringUtil.substitute(ConfigProxy.TOO_SHORT_ERROR, this.zipV.minLength)}"
		tooLongError="{StringUtil.substitute(ConfigProxy.TOO_LONG_ERROR, this.zipV.maxLength)}"/>
	<mx:StringValidator id="zoneV" source="{zoneTI}" property="text" minLength="3" maxLength="4"
		requiredFieldError="{ConfigProxy.REQUIRED_FIELD_ERROR}"
		tooShortError="{StringUtil.substitute(ConfigProxy.TOO_SHORT_ERROR, this.zoneV.minLength)}"
		tooLongError="{StringUtil.substitute(ConfigProxy.TOO_LONG_ERROR, this.zoneV.maxLength)}"/>
	<mx:StringValidator id="phoneV" source="{phoneTI}" property="text" minLength="6" maxLength="8"
		requiredFieldError="{ConfigProxy.REQUIRED_FIELD_ERROR}"
		tooShortError="{StringUtil.substitute(ConfigProxy.TOO_SHORT_ERROR, this.phoneV.minLength)}"
		tooLongError="{StringUtil.substitute(ConfigProxy.TOO_LONG_ERROR, this.phoneV.maxLength)}"/>
	<mx:StringValidator id="mobileV" source="{mobileTI}" property="text" minLength="11"
		requiredFieldError="{ConfigProxy.REQUIRED_FIELD_ERROR}"
		tooShortError="{StringUtil.substitute(ConfigProxy.TOO_SHORT_ERROR, this.mobileV.minLength)}"
		tooLongError="{StringUtil.substitute(ConfigProxy.TOO_LONG_ERROR, this.mobileV.maxLength)}"/>
	<mx:StringValidator id="schoolV" source="{schoolTI}" property="text" minLength="6"
		requiredFieldError="{ConfigProxy.REQUIRED_FIELD_ERROR}"
		tooShortError="{StringUtil.substitute(ConfigProxy.TOO_SHORT_ERROR, this.schoolV.minLength)}"
		tooLongError="{StringUtil.substitute(ConfigProxy.TOO_LONG_ERROR, this.schoolV.maxLength)}"/>
	<mx:StringValidator id="addressV" source="{addressTI}" property="text" minLength="7"
		requiredFieldError="{ConfigProxy.REQUIRED_FIELD_ERROR}"
		tooShortError="{StringUtil.substitute(ConfigProxy.TOO_SHORT_ERROR, this.addressV.minLength)}"
		tooLongError="{StringUtil.substitute(ConfigProxy.TOO_LONG_ERROR, this.addressV.maxLength)}"/>
	
	<mx:Text textAlign="center" width="100%" fontWeight="bold" fontSize="14" color="#FF0000">
		<mx:text>{this.label}</mx:text>
	</mx:Text>
	<mx:HBox width="100%">
		<mx:FormItem width="40%" label="参赛编号：">
			<mx:Label id="gameCodeLabel" name="参赛编号" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="姓名：" width="40%" required="true">
			<mx:TextInput id="nameTI" name="姓名" width="100%" maxChars="5"/>
		</mx:FormItem>	
		<mx:FormItem label="民族：" width="20%" required="true">
			<mx:ComboBox id="nationCB" name="民族" width="100" rowCount="10" prompt="请选择" labelField="@name"/>
		</mx:FormItem>		
	</mx:HBox>
	<mx:HBox width="100%">					
		<mx:FormItem label="性别：" direction="horizontal" width="34%" required="true">
			<mx:RadioButtonGroup id="sexRBG"/>
			<mx:RadioButton id="maleRB" name="性别" label="男" groupName="sexRBG" value="0"/>
			<mx:RadioButton id="femaleRB" name="性别" label="女" groupName="sexRBG" value="1"/>
		</mx:FormItem>
		<mx:FormItem label="年龄：" width="33%" required="true">
			<mx:NumericStepper id="ageNS" name="年龄" width="60" minimum="5" maximum="65"/>
		</mx:FormItem>
		<mx:FormItem label="地区：" width="33%" horizontalAlign="right" required="true">
			<mx:ComboBox id="areaCB" name="地区" width="100%" labelField="@name" rowCount="10" prompt="请选择"/>
		</mx:FormItem>	
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:FormItem label="E-mail：" width="100%" horizontalAlign="center" required="true">
			<mx:TextInput id="emailTI" name="E-mail" width="100%" maxChars="80"/>
		</mx:FormItem>
		<mx:FormItem label="邮政编码：" width="100%" required="true">
			<mx:TextInput id="zipTI" name="邮政编码" width="100%" maxChars="6" restrict="0-9"/>
		</mx:FormItem>
	</mx:HBox>	
	<mx:HBox width="100%">
		<mx:FormItem label="固定电话：" width="100%" required="true" direction="horizontal">
			<mx:HBox width="100%" horizontalGap="0">
				<mx:TextInput id="zoneTI" name="区号" width="50" maxChars="4" restrict="0-9"/>
				<mx:Label text="-" width="10"/>
				<mx:TextInput id="phoneTI" name="电话号码" width="100%" maxChars="8" restrict="0-9"/>
			</mx:HBox>			
		</mx:FormItem>
		<mx:FormItem label="移动电话：" width="100%" required="true">
			<mx:TextInput id="mobileTI" name="移动电话" width="100%" maxChars="11" restrict="0-9"/>
		</mx:FormItem>
	</mx:HBox>			
	<mx:FormItem id="schoolFI" label="{ConfigProxy.IS_USER?(ConfigProxy.IS_TEACHER?'工作单位':'就读学校'):'就读学校或工作单位'}：" width="100%" required="true">
		<mx:TextInput id="schoolTI" name="{schoolFI.label}" width="100%" maxChars="100"/>
	</mx:FormItem>			
	<mx:FormItem label="通信地址：" width="100%" required="true">
		<mx:TextInput id="addressTI" name="通信地址" width="100%" maxChars="200"/>
	</mx:FormItem>
	
	<mx:Button label="自动填写（调试用）" height="40" click="sendEvent(DEBUG_FILL)"/>
	<!--
	<mx:HBox>
		<mx:Button label="调用delFlash" height="40" click="sendEvent(DEBUG_FILL)"/>
		<mx:TextInput id="delFlashTI"/>
	</mx:HBox>
	-->
</mx:VBox>
