<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			import mx.events.ValidationResultEvent;
			import model.ConfigProxy;
			import mx.utils.StringUtil;
			import net.zengrong.logging.Logger;
			import model.type.UserType;
			import model.txt.Message;
			
			public static const DEBUG_FILL:String = 'debugFill';
			
			public var isRequired:Boolean = true;
			
			//要加入提交变量中的变量名称
			public var varName:String;
			
			private function sendEvent($name:String):void
			{
				dispatchEvent(new Event($name));
			}
			
			public function validate():void
			{
				var __v:ValidationResultEvent = txtV.validate() as ValidationResultEvent;
				if(__v.type == ValidationResultEvent.INVALID)
				{
					textTA.setFocus();
					throw new Error(textTA.name+' 填写有误：此项目为必填项！');
				}
			}
		]]>
	</mx:Script>
	<mx:StringValidator id="txtV" source="{textTA}" property="text" minLength="0" maxLength="1000"
		requiredFieldError="{Message.REQUIRED_FIELD_ERROR}"
		tooShortError="{StringUtil.substitute(Message.TOO_SHORT_ERROR, this.txtV.minLength)}"
		tooLongError="{StringUtil.substitute(Message.TOO_LONG_ERROR, this.txtV.maxLength)}"/>
	<mx:Text id="labelText" textAlign="center" width="100%" htmlText="{this.label}"/>
	<mx:TextArea id="textTA" name="内容" width="100%" height="100%" maxChars="1000"/>	
		
	<mx:Button label="自动填写（调试用）" height="40" click="sendEvent(DEBUG_FILL)"/>
	

</mx:VBox>