<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:subView='view.sub.component.*'
	horizontalAlign="center" 
	horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import mx.events.ValidationResultEvent;
			import mx.core.UIComponent;
			import net.zengrong.logging.Logger;
			import model.txt.Message;
			import mx.utils.StringUtil;
			
			public static const DEBUG_FILL:String = 'debugFill';
			public static const PROJECT_CHANGE:String = 'projectChange';
			public static const GROUP_CHANGE:String = 'groupChange';
			
			[Bindable] public var info:XML;
			
			private function sendEvent($name:String):void
			{
				dispatchEvent(new Event($name));
			}
			
			public function validate($isTeacher:Boolean, $hasModule:Boolean):void
			{
				var __validArr:Array = _buildValidation($isTeacher, $hasModule);
				Logger.info("StepWorks.validate执行,__validArr.length:{0}", __validArr.length);
				var __validatorResults:Array = Validator.validateAll(__validArr);
				Logger.info("__validatorResults.length:{0}", __validatorResults.length);
				if(__validatorResults.length > 0){
					//将光标定位到第一个错误
					var __v:ValidationResultEvent = __validatorResults[0] as ValidationResultEvent;
					//Logger.info('__v.results：{1}', __v.results);
					if(__v.target != null)
					{
						var __t:UIComponent = __v.target.source as UIComponent;
						//Logger.info('__t:{1}', __t);
						if(__t == null)
						//如果__t获取失败（例如__t是RadioButtonGroup类，不属于UIComponent，因此__t的值会变成null），就获取Validator的listener
						{
							//这是的__t其实是maleRB
							__t = (__v.target as Validator).listener as UIComponent;
						}
						__t.setFocus();
						Logger.debug('检测字段：\n{0}', __t.id);
						throw new Error(__t.name+' 填写有误：'+__v.message);
					}				
				}
			}
			
			/**
			 * 根据用户的类型建立需要检测合法性的字段
			 * */
			private function _buildValidation($isTeacher:Boolean, $hasModule:Boolean):Array
			{
				var __thisValidatior:Array = new Array();
				__thisValidatior.push(nameV);
				__thisValidatior.push(projectV);
				__thisValidatior.push(groupV);
				__thisValidatior.push(gradeV);
				if($isTeacher)
				{
					__thisValidatior.push(subjectV);
					__thisValidatior.push(bookV);
					if($hasModule)
					{
						__thisValidatior.push(moduleV);
					}				
				}
				Logger.debug('StepWorks中加入检测的validator：\n{0}', __thisValidatior);
				return __thisValidatior;				
			}
			
		//===========================================
		//	removeTeacher()	被buildStudent()和_buildFrame调用	
		//===========================================
		/**
		 * 移去（其实是隐藏）教师相关的步骤，仅当用户为学生的时候使用
		 * */
		public function hideTeacher():void
		{
			Logger.info('hideTeacher执行 ');
			teacherBox.visible = false;
			teacherBox.height = 0;
		}
		
		public function showTeacher():void
		{
			Logger.info('showTeacher执行 ');
			teacherBox.height = 24;
			teacherBox.visible = true;
		}
		]]>
	</mx:Script>
	<mx:StringValidator id="nameV" source="{nameTI}" property="text" minLength="1"
		requiredFieldError="{Message.REQUIRED_FIELD_ERROR}" 
		tooShortError="{StringUtil.substitute(Message.TOO_SHORT_ERROR, this.nameV.minLength)}"
		tooLongError="{StringUtil.substitute(Message.TOO_LONG_ERROR, this.nameV.maxLength)}"/>
	<mx:Validator id="projectV" source="{projectCB}" property="selectedLabel" 
		requiredFieldError="{Message.REQUIRED_FIELD_ERROR}"/>
	<mx:Validator id="groupV" source="{groupCB}" property="selectedLabel"
		requiredFieldError="{Message.REQUIRED_FIELD_ERROR}"/>
	<mx:Validator id="gradeV" source="{gradeCB}" property="selectedLabel"
		requiredFieldError="{Message.REQUIRED_FIELD_ERROR}"/>
	<mx:Validator id="subjectV" source="{subjectCB}" property="selectedLabel"
		requiredFieldError="{Message.REQUIRED_FIELD_ERROR}"/>
	<mx:StringValidator id="bookV" source="{bookTI}" property="text" minLength="4"
		requiredFieldError="{Message.REQUIRED_FIELD_ERROR}" 
		tooShortError="{StringUtil.substitute(Message.TOO_SHORT_ERROR, this.bookV.minLength)}"
		tooLongError="{StringUtil.substitute(Message.TOO_LONG_ERROR, this.bookV.maxLength)}"/>
	<mx:Validator id="moduleV" source="{moduleCB}" property="selectedLabel"
		requiredFieldError="{Message.REQUIRED_FIELD_ERROR}"/>
		
	<mx:Text textAlign="center" width="100%" fontWeight="bold" fontSize="14" color="#FF0000">
		<mx:text>{this.label}</mx:text>
	</mx:Text>	
	<mx:FormItem label="作品名称：" width="100%" required="true">
			<mx:TextInput id="nameTI" name="作品名称" width="100%" maxChars="50"/>
		</mx:FormItem>
	<mx:HBox width="100%" id="addBox">
		<mx:FormItem label="项目：" width="33%" required="true">
			<mx:ComboBox id="projectCB" name="项目" width="135" prompt="请选择" labelField="@name" change="sendEvent(PROJECT_CHANGE)"
				dropdownWidth="200" rowCount="10"/>
		</mx:FormItem>
		<mx:FormItem label="组别：" width="33%" required="true">
			<mx:ComboBox id="groupCB" name="组别" width="130" prompt="请选择" labelField="@name" enabled="false" change="sendEvent(GROUP_CHANGE)"/>
		</mx:FormItem>	
		<mx:FormItem label="年级：" width="34%" required="true">
			<mx:ComboBox id="gradeCB" name="年级" width="135" prompt="请选择" labelField="@name" enabled="false"/>
		</mx:FormItem>								
	</mx:HBox>
	<mx:HBox width="100%" id="teacherBox" height="24">
		<mx:FormItem id="subjectFI" label="学科：" width="33%" required="true">
			<mx:ComboBox id="subjectCB" name="学科" width="135" prompt="请选择" labelField="@name" dropdownWidth="200" rowCount="10"/>
		</mx:FormItem>
		<mx:FormItem id="TMFI" label="教材：" width="33%" required="true">
			<mx:TextInput id="bookTI" name="教材" width="130" maxChars="40"/>
		</mx:FormItem>
		<mx:FormItem id="moduleFI" label="模式：" width="34%" required="true">
			<mx:ComboBox id="moduleCB" name="模式" width="135" prompt="请选择" labelField="@name" dataProvider="{info.module_type.item}" dropdownWidth="170" rowCount="6"/>
		</mx:FormItem>
	</mx:HBox>
	<subView:CopartnerAndTeacher id="cat" width="100%" height="100%"/>
	<mx:Button label="自动填写（调试用）" height="40" click="sendEvent(DEBUG_FILL)"/>
		
</mx:VBox>