<?xml version="1.0" encoding="utf-8"?>
<mx:Application layout="vertical" creationComplete="init()" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view='view.component.*'>
	<mx:HTTPService id="configRequest"
		method="post" 
		resultFormat="e4x" 
		useProxy="false"
		showBusyCursor="true"
		result="configResultHandler(event)"
		fault="configFaultHandler(event)"/>
	<mx:Label text="第六届“全国中小学信息技术创新与实践活动”{_isTeacher?'教师':'学生'}作品申报表" fontSize="16" fontWeight="bold" textAlign="left"/>
	<mx:ViewStack id="vs" height="100%" width="100%" creationPolicy="all">
		<view:Copyright id="copyright" name="copyright" width="100%"/>
		<view:StepBasic id="step1" name="step1" label="第一步：基本信息" width="100%" height="100%" info="{configRequest.lastResult as XML}"/>
		<view:StepWorks id="step2" name='step2' label='第二步：参赛信息' width="100%" height="100%" info="{configRequest.lastResult as XML}"/>
		<view:StepUpload id="stepUpload" name="stepUpload" width="100%" height="100%" info="{configRequest.lastResult as XML}" label="&lt;font size='14' color='#ff0000'&gt;&lt;b&gt;第六步:上传文件（完成）&lt;/b&gt;"/>
	</mx:ViewStack>
	<view:NavButton id="navBTN" vs="{vs}" width="100%"/>	
	<mx:Style source="../assets/style.css"/>
	<mx:Script>
		<![CDATA[
			private var facade:ApplicationFacade = ApplicationFacade.getInstance();
			private function init():void
			{
				facade.startup(this);
			}
		]]>
	</mx:Script>
</mx:Application>
