<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="view.sub.component.*">
	<mx:Script>
		<![CDATA[
			import model.txt.Message;
			import mx.utils.StringUtil;
			
			public function validate():void
			{
				var __validArr:Array = [nameV, nationV, sexV, emailV, zoneV, phoneV, mobileV];
				Logger.info("CopartnerComplex.validate执行,__validArr.length:{0}", __validArr.length);
				var __validatorResults:Array = Validator.validateAll(__validArr);
				Logger.info("__validatorResults.length:{0}", __validatorResults.length);
				if(__validatorResults.length > 0){
					//将光标定位到第一个错误
					var __v:ValidationResultEvent = __validatorResults[0] as ValidationResultEvent;
					//Logger.info('__v.results：{1}', __v.results);
					if(__v.target != null)
					{
						var __t:UIComponent = __v.target.source as UIComponent;
						//Logger.info('__t:{1}', __t);
						if(__t == null)
						//如果__t获取失败（例如__t是RadioButtonGroup类，不属于UIComponent，因此__t的值会变成null），就获取Validator的listener
						{
							//这是的__t其实是maleRB
							__t = (__v.target as Validator).listener as UIComponent;
						}
						__t.setFocus();
						Logger.debug('检测字段：\n{0}', __t.id);
						throw new Error(__t.name+' 填写有误：'+__v.message);
					}				
				}
			}
		]]>
	</mx:Script>
	<mx:StringValidator id="nameV" source="{nameTI}" property="text" minLength="2" required="false"
		requiredFieldError="{Message.REQUIRED_FIELD_ERROR}" 
		tooShortError="{StringUtil.substitute(Message.TOO_SHORT_ERROR, this.nameV.minLength)}"/>
	<mx:Validator id="sexV" source="{sexRBG}" property="selectedValue"
		requiredFieldError="{Message.REQUIRED_FIELD_ERROR}"/>
	<mx:Validator id="nationV" source="{nationCB}" property="selectedLabel" required="false"
		requiredFieldError="{Message.REQUIRED_FIELD_ERROR}"/>
	<mx:EmailValidator id="emailV" source="{emailTI}" property="text" required="false"
		requiredFieldError="{Message.REQUIRED_FIELD_ERROR}"
		invalidCharError="{Message.INVALID_CHAR_ERROR}"
		invalidDomainError="{Message.INVALID_DOMAIN_ERROR}"
		invalidIPDomainError="{Message.INVALID_IP_DOMAIN_ERROR}"
		invalidPeriodsInDomainError="{Config.INVALID_PERIODS_IN_DOMAIN_ERROR}"
		missingAtSignError="{Message.MISSING_AT_SIGN_ERROR}"
		missingPeriodInDomainError="{Message.MISSING_PERIODS_IN_DOMAIN_ERROR}"
		missingUsernameError="{Message.MISSING_USER_NAME_ERROR}"
		tooManyAtSignsError="{Message.TOO_MANY_ANT_SIGN_ERROR}"/>
	<mx:StringValidator id="mobileV" source="{mobileTI}" property="text" minLength="11" required="false"
		requiredFieldError="{Message.REQUIRED_FIELD_ERROR}"
		tooShortError="{StringUtil.substitute(Message.TOO_SHORT_ERROR, this.mobileV.minLength)}"/>
	<mx:StringValidator id="zoneV" source="{zoneTI}" property="text" minLength="3" required="false"
		requiredFieldError="{Message.REQUIRED_FIELD_ERROR}"
		tooShortError="{StringUtil.substitute(Message.TOO_SHORT_ERROR, this.zoneV.minLength)}"/>
	<mx:StringValidator id="phoneV" source="{phoneTI}" property="text" minLength="7" required="false" maxLength="8"
		requiredFieldError="{Message.REQUIRED_FIELD_ERROR}"
		tooShortError="{StringUtil.substitute(Message.TOO_SHORT_ERROR, this.phoneV.minLength)}"/>
	
	<mx:XML id="uploadItem">
		<item id="author_other_photo" name="{this.label}-照片">
			<index/>
			<upload_attribute_introduce>请上传{this.label}的照片</upload_attribute_introduce>
			<upload_attribute_postfix>*.jpg;*.png;*.gif;*.jpeg</upload_attribute_postfix>
			<upload_attribute_size_limit>2.0</upload_attribute_size_limit> 
			<upload_attribute_type>photo</upload_attribute_type> 
			<upload_blank_word /> 
		</item>
	</mx:XML>
	<mx:Label text="{this.label}" fontWeight="bold"/>
	<mx:HBox width="580">
		<mx:FormItem label="姓名：" width="200" required="true">
			<mx:TextInput  width="100%" id="nameTI" name="{this.label}-姓名" maxChars="5"/>
		</mx:FormItem>
		<mx:FormItem label="性别：" direction="horizontal" required="true">
			<mx:RadioButtonGroup id="sexRBG"/>
			<mx:RadioButton groupName="sexRBG" label="男" value="0"/>
			<mx:RadioButton groupName="sexRBG" label="女" value="1"/>
		</mx:FormItem>
		<mx:FormItem label="民族：" required="true">
			<mx:ComboBox id="nationCB" name="{this.label}-民族" width="120" prompt="请选择" rowCount="10" labelField="@name"/>
		</mx:FormItem>
	</mx:HBox>
	<mx:HBox width="580">
		<mx:FormItem width="50%" label="年龄：" required="true">
			<mx:NumericStepper id="ageNS" name="{this.label}-年龄" width="100%" maximum="60" minimum="20"/>
		</mx:FormItem>
		<mx:FormItem width="50%" label="固定电话：" direction="horizontal" required="true">
			<mx:TextInput id="zoneTI" name="区号" width="50" maxChars="4" restrict="0-9"/>
			<mx:Label text="-" width="10"/>
			<mx:TextInput id="phoneTI" name="{this.label}-固定电话" width="100%" maxChars="8" restrict="0-9"/>
		</mx:FormItem>
	</mx:HBox>
	<mx:HBox width="580">
		<mx:FormItem width="50%" label="E-mail：" required="true">
			<mx:TextInput id="emailTI" name="{this.label}-Email" width="100%" maxChars="50"/>
		</mx:FormItem>
		<mx:FormItem width="50%" label="移动电话：" required="true">
			<mx:TextInput id="mobileTI" name="{this.label}-移动电话" width="100%" maxChars="11" restrict="0-9"/>
		</mx:FormItem>
	</mx:HBox>
	<view:UploadResource id='photo' width="100%"/>
</mx:VBox>
