<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import mx.events.ValidationResultEvent;
			import model.txt.Message;
			
			public static const UPLOAD_CLICK:String = 'uploadClick';
			
			private function sendEvent($name:String):void
			{
				dispatchEvent(new Event($name));
			}
			
			public function validate():void
			{
				var __v:ValidationResultEvent = selectV.validate() as ValidationResultEvent;
				if(__v.type == ValidationResultEvent.INVALID)
				{
					selectBTN.setFocus();
					throw new Error('必须选择一个要上传的文件！');
				}
			}
		]]>
	</mx:Script>
	<mx:Validator id="selectV" source="{uploadNameLabel}" property="text" listener="{selectBTN}" 
		requiredFieldError="{Message.REQUIRED_FIELD_ERROR}"/>
	<mx:HBox id="selectBox">
		<mx:Label id="itemNameLabel" width="150" textAlign="right"/>
		<mx:Button id="selectBTN" label="选择文件" click="sendEvent(UPLOAD_CLICK)"/>
		<mx:Label id="uploadSizeLabel" width="80"/>
		<mx:Label id="uploadNameLabel" name="{itemNameLabel.text}" width="400"/>
	</mx:HBox>
	<mx:Text id="limitLabel" textAlign="center" selectable="false"/>
	<mx:HRule  width="100%"/>	
</mx:VBox>
