<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import model.txt.Message;
			
			public static const UPLOAD_CLICK:String = 'uploadClick';

			[Bindable] public var uploadItem:XML;
			
			private function sendEvent($name:String):void
			{
				dispatchEvent(new Event($name));
			}
		]]>
	</mx:Script>
	<mx:Validator id="selectV" source="{uploadNameLabel}" property="text" listener="{selectBTN}" 
		requiredFieldError="{Message.REQUIRED_FIELD_ERROR}"/>
	<mx:HBox id="selectBox">
		<mx:Label id="itemNameLabel" text="{uploadItem.@name}" width="150" textAlign="right"/>
		<mx:Button id="selectBTN" label="选择文件" click="_selectBTNClickHandler(event)"/>
		<mx:Label id="uploadSizeLabel" width="80" text="{uploadItem.upload_file_size}"/>
		<mx:Label id="uploadNameLabel" name="{itemNameLabel.text}" width="400" text="{uploadItem.upload_file_name}"/>
	</mx:HBox>
	<mx:Label text="{uploadItem.upload_attribute_introduce}  允许的文件格式：{uploadItem.upload_attribute_postfix}  文件大小限制：{uploadItem.upload_attribute_size_limit}MB" textAlign="center"/>
	<mx:HRule  width="100%"/>	
</mx:VBox>
